* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #7A00E6;
}

.main-header {
    background-color: white;
    padding: 10px 20px;
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    font-family: "League Gothic", sans-serif;
    font-weight: 400;
    font-size: 25px;
    letter-spacing: 1px;
    color: #7A00E6;
    text-decoration: none;
}

main {
    text-align: center;
    color: white;
    padding: 20px;
}

.welcome h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.welcome p {
    font-size: 18px;
    margin-bottom: 30px;
}

.highlight {
    font-weight: bold;
    color: rgb(134, 217, 255); 
}

.cards {
    margin: 50px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.card {
    width: 250px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
}

.card img {
    width: 50%;
    object-fit: contain;
}

.card p {
    margin-top: 10px;
    font-family: "League Gothic", sans-serif;
    font-weight: 400;
    font-size: clamp(1rem, 5.5vw, 2em);
    letter-spacing: 0px;
    color: #000;
    text-decoration: none;
}

.card1 img{
    margin-left: 25px;
}

.card4 img{
    margin-left: 25px;
}

@media (max-width: 695px) {
    .cards {
        gap: 10px;
    }

    .card {
        max-width: 250px;
        aspect-ratio: 1/1;
    }

    .card p {
        font-size: 3.2vh;
    }
}

.card p {
    font-size: clamp(1rem, 5.5vw, 2em);
}